../Target/Salsa/La Maxima 79/01-01- Pobrecita.mp3
../Target/Salsa/La Maxima 79/01-02- Singapore Vibes.mp3
../Target/Salsa/La Maxima 79/01-03- Lapiz y Papel.mp3
../Target/Salsa/La Maxima 79/01-04- No Sirvo Pa Queso.mp3
../Target/Salsa/La Maxima 79/01-05- La Pachanga de Don Juan.mp3
../Target/Salsa/La Maxima 79/01-06- El Trigueño Cintura.mp3
../Target/Salsa/La Maxima 79/01-07- Habia Cavour.mp3
../Target/Salsa/La Maxima 79/01-08- Esa Mujer.mp3
../Target/Salsa/La Maxima 79/01-09- El Niño Me Dejo.mp3
../Target/Salsa/La Maxima 79/01-10- Descarga Chango.mp3
../Target/Salsa/La Maxima 79/01-11- Mi Chula.mp3
../Target/Salsa/La Maxima 79/01-12- The Chicken.mp3
../Target/Salsa/La Maxima 79/01-13- Pobrecita.mp3
../Target/Salsa/La Maxima 79/01-14- El Trigueño Cintura.mp3
